server {
    listen 80;
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    location ~* ^.+\..+$ {
        root /home/box/web/public;
    }
}
